@import "../styles/colors"

.feature-post
  &__btn.btn
    background: $sb-yellow
    color: $sb-yellow-invert
    font-family: "Dancing Script", cursive
    font-size: 1.5rem
    padding: 1rem 2rem
    border: initial
    border-radius: initial
    box-shadow: initial
    position: relative
    &::after
      content: ''
      position: absolute
      z-index: -1
      width: 100%
      height: 100%
      border: 3px solid $sb-blue
      top: 0.5rem
      left: 0.5rem

